<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="viewport" id="viewport" content="width=400">
  <meta name="keywords" content="专营店详情" />
  <meta name="description" content="专营店详情" />
  <title>专营店详情</title>
  <!-- bootstrap & fontawesome -->
  <link rel="stylesheet" href="res/font-awesome/4.2.0/css/font-awesome.min.css" />

  <!-- page specific plugin styles -->

  <!-- text fonts -->
  <link rel="stylesheet" href="res/fonts/fonts.googleapis.com.css" />

  <!-- ace styles -->
  <link rel="stylesheet" href="res/css/ace.min.css" class="ace-main-stylesheet" id="main-ace-style" />

  <link href="res/bootstrap.css" rel="stylesheet">
  <link href="res/btl-global.css" rel="stylesheet">
  <script src="lib/jquery.js"></script>
  <!--[if lte IE 9]>
  <script src="lib/respond.min.js"></script>
  <script src="lib/html5shiv-printshiv.min.js"></script>
  <![endif]-->
  <script src="res/bootstrap.min.js"></script>
  <!--<link type="image/x-icon" href="favicon.ico" rel="shortcut icon" />-->
  <!--<link href="favicon.ico" rel="bookmark icon" />-->

  <!--[if lte IE 9]>
			<link rel="stylesheet" href="res/css/ace-part2.min.css" class="ace-main-stylesheet" />
		<![endif]-->

  <!--[if lte IE 9]>
		  <link rel="stylesheet" href="res/css/ace-ie.min.css" />
		<![endif]-->

  <!-- inline styles related to this page -->

  <!-- ace settings handler -->
  <script src="res/js/ace-extra.min.js"></script>

  <style>
    .m-cover {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      opacity: .5;
      filter: alpha(opacity=50);
      z-index: 10;
    }

    .m-popup {
      display: none;
      width: 712px;
      /* height:400px; */
      position: fixed;
      top: 20%;
      left: 50%;
      margin-left: -356px;
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      z-index: 11;
    }

    .m-popup .close {
      position: absolute;
      top: 3px;
      right: 3px;
    }

    .m-popup .m-box {
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #ccc;
    }

    .m-popup .tt {
      font-size: 18px;
      color: #cc6600;
    }

    .m-popup .t {
      font-size: 16px;
      color: #666;
    }

    .m-popup .c {
      font-size: 16px;
      color: #339999;
    }

    .m-popup.small {
      width: 488px;
      margin-left: -244px;
    }

    .m-popup.small .tt {
      font-size: 24px;
      color: #CC3300;
    }

    .m-popup.small .cc {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 13px;
      line-height: 20px;
      color: #333;
    }

    .btn {
      border-radius: 5px;
    }

    .btn-black {
      color: #fff;
      background-color: #333;
      border-color: #333
    }

    .btn-black:hover {
      color: #fff;
    }

    .btn-black:focus {
      color: #fff;
    }

    .btn-main {
      color: #fff;
      background-color: #ff7a47;
      border-color: #ff7a47
    }

    .btn-main:hover {
      color: #fff;
    }

    .btn-main:focus {
      color: #fff;
    }

    .btn-white {
      color: #333;
      background-color: #fff;
      border-color: #ff7a47;
    }

    .u-btn {
      display: inline-block;
      text-align: center;
    }

    .btn-normal {
      width: 80px;
    }

    .f-tc {
      text-align: center;
    }

    .m-btn-box {
      margin: 5px;
      margin-bottom: 10px;
    }
  </style>


</head>



<body>
  <div>
    <button class="boxpop" id="boxpop">点击弹出</button>
  </div>
  <div class="m-cover j-cover"></div>
  <div class="m-popup small j-popup">
    <div class="close j-btn-close"><i class="u-icon u-icon-close f-fr">X</i></div>
    <div class="m-box">
  <div class="modal fade bs-example-modal-lg" id="carModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content m-lgmodal">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×
          </button>
          <h4 class="modal-title" id="myModalLabel">
               选择车源
            </h4>
        </div>
        <div class="modal-body  f-cb">
          <div class="m-c2nd">
            <div class="container-fluid">
              <div class="row">
                <dl class="col-md-4 u-dl">
                  <dl class="col-md-4 u-dl">
                    <dt class="large">品牌：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-normal">
                    </dd>
                  </dl>
                  <dl class="col-md-4 u-dl">
                    <dt class="large">车系：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-normal">
                    </dd>
                  </dl>
                  <dl class="col-md-4 u-dl">
                    <dt class="large">车型：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-normal">
                    </dd>
                  </dl>
                  <dl class="col-md-4 u-dl">
                    <dt class="large">发动机排量：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-normal">
                    </dd>
                  </dl>
                  <dl class="col-md-4 u-dl">
                    <dt class="large">行驶里程：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-normal">
                    </dd>
                  </dl>
                  <dl class="col-md-4 u-dl">
                    <dt class="large">日期：</dt>
                    <dd>
                      <input type="text" class="u-input u-input-small"><span class="s-fs-s"> ——</span>
                      <input type="text" class="u-input u-input-small">
                    </dd>
                  </dl>
              </div>
            </div>

            <div class="m-btn-box f-fr col-md-3">
              <a href="javascript" class="u-btn btn btn-normal btn-main">搜索</a> <a href="javascript" class="u-btn btn btn-normal btn-white">取消</a>
            </div>
          </div>
          <div class="m-table">
            <table class="table table-bordered">
              <tr>
                <th>选择</th>
                <th>品牌</th>
                <th>车系</th>
                <th class="w-10">车型名称</th>
                <th>车牌号码</th>
                <th>车身颜色</th>
                <th>出厂日期</th>
                <th>购买时间</th>
                <th>行驶里程</th>
                <th>销售定价</th>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>日产</td>
                <td>轩逸</td>
                <td>2.0 XV CVT Prem 豪华版</td>
                <td>粤A:888888</td>
                <td>白色</td>
                <td>2015/12/31</td>
                <td>2015/12/31</td>
                <td>3000miles</td>
                <td>250000元</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>日产</td>
                <td>轩逸</td>
                <td>2.0 XV CVT Prem 豪华版</td>
                <td>粤A:888888</td>
                <td>白色</td>
                <td>2015/12/31</td>
                <td>2015/12/31</td>
                <td>3000miles</td>
                <td>250000元</td>
              </tr>
              <tr>
                <td>
                  <input type="checkbox">
                </td>
                <td>日产</td>
                <td>轩逸</td>
                <td>2.0 XV CVT Prem 豪华版</td>
                <td>粤A:888888</td>
                <td>白色</td>
                <td>2015/12/31</td>
                <td>2015/12/31</td>
                <td>3000miles</td>
                <td>250000元</td>
              </tr>
            </table>
            <div class="f-fr">
              <nav>
                <ul class="pagination">
                  <li>
                    <a href="#" aria-label="Previous">
                      <span aria-hidden="true">&laquo;</span>
                    </a>
                  </li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                  <li>
                    <a href="#" aria-label="Next">
                      <span aria-hidden="true">&raquo;</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭
          </button>
          <button type="button" class="btn btn-primary">
            提交
          </button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>

      <div class="m-btn-box f-tc">
        <a href="javascript:void(0);" class="j-btn-confirm u-btn btn btn-normal btn-main">确认</a>
        <a href="javascript:void(0);" class="j-btn-close u-btn btn btn-normal btn-white">取消</a>
      </div>
    </div>
    <script>
      $('.boxpop').on('click', function() {
        $('.m-cover, .m-popup').show();
      });
      $('.j-cover').on('click', function() {
        $('.j-cover, .j-popup').hide();
      });
      $('.j-btn-close').on('click', function() {
        $('.j-cover, .j-popup').hide();
      });
      $('.j-btn-confirm').on('click', function() {
        //确定操作
        $('.j-cover, .j-popup').hide();
      });
    </script>
</body>

</html>
