// out: ../res/btl-global.css, compress: false, strictMath: true, cleancss:false, autoprefixer:true
@import './bootstrap-alter';
@import './iconfont';
@import './btn';
@import './skin';
@import './u-icon';
@import './unit';
@import './function';
@color1: #333;
@color6: #666;
@color2: #999;
@color3: #ddd;
@bg: #f0f0f0;
@main-b:#32a4d3;
@main-b2:#38b4e5;
@main-b3:#c90028;
@main-c: #ffcb33;
@main-mb_y: #ffcd0d;
@side:#2c2b31;
@side-li:#343339;
html{
    height: 100%;
}
body {
  font-family: 'Microsoft yahei';
  height: 100%;
}
a:hover {
  text-decoration: none;
}
ul,
li {
  list-style: none;
}
ul,
li {
  padding: 0;
  margin: 0;
}
iframe{
  border: 0
}
.g-head{
  min-width: 1200px;
  width: 100%;
  background-color: #c90028;
  position: fixed;
  top:0;
  left:0;
  z-index: 50;
}
.g-body{
  min-width: 1200px;
  width: 100%;
  height: 100%;
}
.g-foot{

}
.g-head-m{
  background-color: #c90028;
  position: relative;
  margin-bottom: -40px;
}
.g-body-m{
  padding-top: 40px;
  padding-bottom: 88px;
  height: auto;
  min-height: 100%;
}
.g-foot-m{
  background-color: #333;
  margin-top: -88px;
  .u-copy{
    width: 1000px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
    height: 88px;
    line-height: 68px;
  }
}
.m-menu-m{
  width: 1000px;
  margin: 0 auto;
  margin-top: 40px;
}
.m-banner{
  width: 1000px;
  margin: 0 auto;
}
.m-card-box{
  width: 1000px;
  margin: 0 auto;
}
.m-main-wrap{
  width: 1000px;
  margin: 0 auto;
}
.m-title-img{
  padding-bottom: 10px;
  cursor: pointer;
}
.m-nav-m{
  .nav-m{
    li{
      float: left
    }
    .nav-i{
      color:#333;
      height: 46px;
      line-height: 46px;
      padding: 10px;
      &.z-active{
        color:#c90028;
        border-bottom: 3px solid #c90028;
      }
    }
  }
}
.m-host-m{
  position: relative;
  .host{
    color:#333;
    height: 46px;
    line-height: 46px;
    padding: 10px;
  }
  .tips{
    position: absolute;
    background-color: #c90028;
    top: 6px;
    right: -10px;
    padding: 0px 8px;
    height: 16px;
    line-height: 16px;
    border-radius: 8px;
    font-size: 12px;
    color: #fff;
    cursor: pointer;
  }
}
.m-card-index{
  float: left;
  width: 480px;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 15px;
  .hd{
    border-bottom: 1px solid #e2e2e2;
  }
  .nav-t{
    li{
      float: left;
      margin-right: 18px;
      margin-bottom: 4px;
    }
  }
  .tt{
    color: #b6b6b6;
    font-size: 18px;
    padding-bottom: 5px;
    border-bottom: 1px solid transparent;
    cursor: pointer;
    &.z-active{
        color: #333;
        border-bottom:1px solid #c90028;
      }
  }
  .more{
    padding-top: 10px;
    font-size: 12px;
    color: #999;
    cursor: pointer;
  }
}
.m-display-index {
  height: 180px;
  overflow: hidden;
  .nav-c{
    margin-top: 16px;
    margin-bottom: 10px;
    .li-3{
      float: left;
      width: 150px;
      margin-left: 5px;
      margin-right: 5px;
      text-align: center;
    }
    .f-mt10{
      margin-top: 10px;
    }
    .u-tt{
      width: 76px;
      margin-left: 4px;
      text-align: left;
      display: inline-block;
    }
    .img-3{
      width: 150px;
      height: 110px;
    }
    .img-tt{
      font-size: 14px;
      margin-top: 10px;
      display: inline-block;
      color: #555;
    }
    .li-news{
      height: 32px;
      line-height: 31px;
      list-style: disc;
      .z-active {
        .main{
          color: #999;
        }
        .u-icon-dot{
          background-position: -56px -81px;
        }
      }
    }
    .main{
      width: 380px;
      display: inline-block;
      font-size: 13px;
      color: #454545;
      overflow: hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
    .u-icon-dot{
      vertical-align: text-top;
    }
    .right{
      float: right;
      font-size: 13px;
      color: #999;
      width: 90px;
      height: 31px;
      overflow: hidden;
      text-align: right;
    }
  }
}
.m-crumb-b{
  width: 100%;
  background-color: #e0e0e0;
  font-size: 14px;
  .wrap{
    width: 1000px;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    .u-icon-location-m{
      vertical-align: sub;
    }
    .crm{
      color: #555;
    }
    .crm.act{
      color: #c90028;
    }
  }
}
.m-box-m{
  .hd{
    margin-top: 37px;
    .f{
      font-size: 15px;
      color: #333;
    }
    .s{
      padding-left: 15px;
      padding-right: 25px;
    }
    .tt{
      display: block;
      text-align: center;
      font-size: 17px;
      color: #333;
    }
    .cc{
      margin-top: 28px;
      padding-bottom: 12px;
      border-bottom: 1px solid #e2e2e2;
    }
    .li-4{
      float: left;
      width: 25%;
      height: 32px;
      line-height: 32px;
      margin-top: 0;
      overflow: hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
      .li-t{
        color: #999;
        font-size: 14px;
      }
      .li-c{
        color: #999;
        font-size: 14px;
      }
    }
  }
  .bd{
    margin-top: 20px;
    .fr{
      margin-top: 48px;
      color: #999;
      text-align: right;
    }
  }
  .list-box{
    height: 230px;
    overflow: hidden;
  }
  .img-box{
    height: 480px;
    overflow: hidden;
  }
  .li-4{
    float: left;
    width: 25%;
    margin-top: 25px;
    .img-4{
      display: block;
      width: 200px;
      height: 150px;

    }
    .img-tt{
      display: block;
      text-align: center;
      width: 200px;
      overflow: hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
      margin-top: 11px;
      color: #333;
      &.f-tr{
        text-align: right;
      }
    }
  }

  .list-page{
    margin-top: 20px;
    margin-left: 360px;
    margin-bottom: 20px;
    li{
      float: left;
    }
  }
  .pc{
    color: #777;
    padding-left: 5px;
    padding-right: 5px;
    &.z-active{
      color: #c90025
    }
  }
  .item{
    font-size: 14px;
    height: 28px;
    line-height: 28px;
    .l-1{
      color: #c90028
    }
    .l-2{
      color: #aaa;
      display: inline-block;
      vertical-align: middle;
      width: 322px;
      overflow: hidden;
      white-space:nowrap;
      text-overflow:ellipsis;
    }
    .r-1{
      color: #999;
      display: inline-block;
      width: 120px;
    }
    .r-2{
      color: #999;
      display: inline-block;
      width: 120px;
    }
    .f-1{
      color: #333
    }
    .f-2{
      color: #999
    }
  }
  .b-n-page{
    margin-top: 20px;
    .to-b{
      color: #c90028;
      font-size: 14px;
      .c{
        color: #333
      }
    }
    .to-n{
      color: #c90028;
      font-size: 14px;
      .c{
        color: #333
      }
    }
  }
}
.m-hot-line{
  width: 1000px;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  .cc{
    color: #fff;
    font-size: 15px;
  }
}
.m-operate{
  height: 32px;

  background-color: #dfdee3;
  .left{
    float: left;
    line-height: 32px;
    margin-left: 16px;
    font-size: 13px;
  }
  .right{
    float: right;
    line-height: 32px;
    margin-right: 10px;
  }
  .operate>li{
    float: left;
    margin-right: 20px;
    cursor: pointer;
    font-size: 14px;
    color:#000;
  }
}

.m-pop-msg{
  position: fixed;
  bottom: 0px;
  right: 40px;
  width: 203px;
  background-color: #fff;
  border-top: 1px solid #f3f3f3;
  border-left: 2px solid #dadada;
  border-right: 2px solid #b6b6b6;
  padding: 4px 10px;
  z-index: 11;
  &.large{
    width: 343px;
    .bd{
      height: 166px;
      overflow-y:auto;
     .list-item  dd{
        width: 313px;
        margin: 0 auto;
        overflow: initial;
        height: initial;
        white-space: initial;
        text-overflow: initial;
      }
    }
  }
  .hd{
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #ececec;
    .tt{
      font-size: 14px;
    }
    .cc{
      color: #999;
      font-size: 12px;
    }
    .u-icon-x{
      margin-top: 9px;
      cursor: pointer;
    }
  }
  .bd{
    height: 140px;
    overflow: auto;
    .list-box{
      li{
      }
    }
    .list-item{
      margin: 0;
      dt,dd{
        float: left;
        height: 27px;
        line-height: 27px;
      }
      dt{
        width: 57px;
        color: #333;
      }
      dd{
        width: 122px;
        overflow: hidden;
        white-space:nowrap;
        text-overflow:ellipsis;
        color: #999;
      }
    }
  }
  .ft{
    .toall,.unall{
      color: #333;
      font-size: 15px;
      height: 26px;
      line-height: 26px;
    }
  }

}
.m-pop-msg-detail{
  position: fixed;
  bottom: 0px;
  right: 243px;
  width: 203px;
  background-color: #fff;
  border-top: 1px solid #f3f3f3;
  border-left: 2px solid #dadada;
  border-right: 2px solid #b6b6b6;
  padding: 4px 10px;
  z-index: 11;
  .hd{

  }
  .bd{
    height: 160px;
    overflow: auto;

  }
  .ft{
    .toall,.unall{
      color: #333;
      font-size: 15px;
      height: 26px;
      line-height: 26px;
    }
  }
}
.m-nav{
  ul{
  }
  li{
    float:left;
  }
  a{
    display: block;
    text-align: center;
    height: 82px;
    line-height: 82px;
    width: 88px;
    background-color: #c90028;
    color:#fff;
    font-size: 14px;
    &:hover{
      background-color: #ff9000;
    }
  }
  .z-active{
    background-color: #ff9000;
  }
}
.m-login{
  float:right;
  margin-top: 25px;
  margin-right: 28px;
  cursor: pointer;
  height: 43px;
  line-height: 43px;
  text-align: center;
  position: relative;
  .host{
    color: #fff;
    font-size: 12px;
  }
  .u-icon-down{
    border-top-color: #daeff8;
    border-width: 5px;
    top: 20px;
    right: -12px;
  }
}
.m-login-pop{
  display: none;
  position: absolute;
  right: -19px;
  top: 30px;
  width: 109px;
  border: 1px solid #fff;
  border-radius: 7px;
  background-color: #000;
  opacity: .6;
  filter: opacity(60%);
  z-index: 10;
  li{
    height: 30px;
    line-height: 30px;
  }
}
.m-td-pop{
    display: none;
    position:absolute;
    /*left: 5px;
    top:5px;*/
    li{
        height: 34px;
        line-height: 34px;
    }
    &.l1{
        left:0
    }
    &.l2{
        left:23px
    }
    &.l3{
        left:40px
    }
}
.m-side{
  position: absolute;
  left: 0;
  width: 200px;
  background-color: @side;
  height: 100%;
  a{    text-decoration: none;}
  ul.side-main{
    border-bottom: 1px solid @side-li;
    position: fixed;
    left: 0;
    padding-top: 114px;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    >li{
      border-top: 1px solid #38383d;
      border-bottom: 1px solid @side;
    }
    a{
      display: inline-block;
      width: 200px;
      height: 55px;
      line-height: 55px;
      color:#fff;
      font-size: 14px;
      text-align: center;
      background-color: @side-li;
      position: relative;
      &:hover{
        color:#fff;
        background-color: @main-b3;
        .u-arrow-direct{
          .arrow(@tor:#fff;@w: 7px);
          right:10px;
          top:20px;
          &:after{
            .arrow(@tor:@main-b3;@w: 6px);
            right:-4px;
            top:-6px;
          }
        }
      }
      &.z-active{
        .u-arrow-direct{
          .arrow(@tob:#fff;@w: 7px);
          right:10px;
          top:24px;
          &:after{
            .arrow(@tob:#343339;@w: 6px);
              right: -6px;
              top: -8px;
          }
        }
        &:hover{
        .u-arrow-direct{
          .arrow(@tob:#fff;@w: 7px);
          right:10px;
          top:24px;
          &:after{
            .arrow(@tob:@main-b3;@w: 6px);
            right: -6px;
            top: -8px;
          }
        }
      }
      }
    }

  }
  ul.side-snd{
    margin-left: 0;
    >li{

    }
    a{
      display: inline-block;
      width: 200px;
      height: 42px;
      line-height: 42px;
      color: #fff;
      font-size: 14px;
      text-align: center;
      background-color: #2b2b30;
      position: relative;
      .u-arrow-right{
        top:11px;
      }
      &:hover{
        color:#fff;
        background-color: @main-b3;
      }
      &.z-active{
        color:#fff;
        background-color: @main-b3;
      }
    }
  }
  .u-icon-arrow-left{
    display: none
  }
  .z-active{
    color:#2f4b7a;
    background-color: @main-b3;
    .u-icon-arrow-left{
      display: block;
      position: absolute;
      right: 0;
      top:21px;
    }
    .u-arrow-right{
      display: block;
    }
  }
  .tab{
    vertical-align: top;
    margin-left: 18px;
  }
}

.m-main{
  background-color: #ecebf0;
  /*padding-bottom: 54px;*/
  position: relative;
  padding-bottom: 20px;
  min-height: 100%;
  border-top: 1px solid transparent;
 /* margin-top: -1px;*/
  /*margin-left: 160px;*/
}
.m-crumb{
  display: none;
  margin-top: 114px;
  height: 40px;
  line-height: 40px;
  background-color: #f3f2fe;
  padding-left: 20px;
  color:#b6b6b7;
  span{
    font-size: 12px;
  }
  a{
    color: #b6b6b7;
    &:hover{
      color: #c90028
    }
  }
  .u-icon-location{
    margin-right: 8px;
  }
  .z-active{
    color: #c90028
  }
}
.m-display{
  margin-left: 214px;
  margin-bottom: 20px;
  margin-top: 120px;
 /* padding-bottom: 20px;*/
  margin-right: 10px;
}
.m-wrap{
  background-color: #fff;
  margin-top: 10px;
  margin-bottom: 20px;

  /*margin-left: 12px;*/
  &.half{
    padding-left: 0px;
    padding-right: 0px;

  }
  &.last{
    margin-left: 0;
  }
}
.m-t{
  background-color: #dedcec;
  span{
    height: 16px;
    line-height: 16px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    display: inline-block;
    border-left: 2px solid #962137;
    font-size: 14px;
    color:#962137;
  }
}
.m-c{
  background-color: #fff;
  overflow: hidden
}

.m-t2{
  background-color: #f7f6fb;
  margin-top: 10px;
  margin-left: 16px;
  margin-bottom: 10px;
  margin-right: 20px;
  span{
    height: 16px;
    line-height: 16px;
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 10px;
    display: inline-block;
    font-size: 14px;
    color:#962137;
  }
}

.m-info{
    margin-top: 10px;
}

.m-time{
  display: inline-block;
  width: 186px;
  vertical-align: middle;
}
.m-search{
  margin-top: 13px;
  margin-left: 20px;
  padding-bottom: 20px;
}
.m-input-box{
  margin-top: 13px;
  margin-left: 20px;
  padding-bottom: 20px;
  position: relative;
  &.info{
    .u-dl{
      float: left;
    }
  }
}

.m-radio-box{
  input[type="radio"], input[type="checkbox"]{
    margin: 0;
    height: 14px;
  }
  label{
    margin-right: 20px;
  }
}
.m-btn-box{
  margin-bottom: 10px;
  margin-top: 10px;
  margin-left: 40px;
  margin-right: 40px;
  .u-btn{
    margin-left: 10px;
  }
  &.f-mr-xz{
    margin-right: 190px;
    position: relative;
    z-index: 5;
  }
}
.m-table-f{
  margin-top: 30px;
  margin-left: 17px;
  margin-right: 10px;
  font-size: 13px;
  &.f-mtn{
    margin-top: inherit;
  }
}
.m-table-n{
  margin-left: 17px;
  margin-right: 10px;
  font-size: 13px;
}
.m-table-mid{
  >tbody>tr>td{
    vertical-align: middle;
    text-align: center;
  }
  >tbody>tr>td.u-station{
    min-width: 95px;
  }
  >tbody>tr>td.u-l3{
    min-width: 97px;
  }
  >tbody>tr>td.u-l{
    min-width: 70px;
  }
  >tbody>tr>td.u-l2{
    min-width: 64px;
  }
  >tbody>tr>td.u-l1{
    min-width: 40px;
  }
}
.m-table{
  margin-top: 30px;
  margin-left: 17px;
  margin-right: 10px;
  font-size: 13px;
  .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
    border:0;
    text-align: center;
  }
  &.border{
      .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td{
      border: initial;
      border: 1px solid #bbb;
      vertical-align: middle;
    }
  }
  .w-5{
        width: 55px;
  }
  .w-10{
    width: 180px;
  }
  .table tr:nth-child(odd){
    background-color: #f7f6fb;
  }
  .table tr:hover{
    background-color: #e9f4ff;
  }
  .table{
    margin-bottom: 15px;
  }
  .z-no{
      color: #e9a1a8
  }
  .z-yes{
      color: #89c094;
  }
  &.f-mt-102{
    margin-top: -102px;
  }
}
.pagination{
  margin-top: 0;
}


/*xurong*/
.m-search .u-ccar{
  width: 136px;
}

.m-search .u-ccinfo{
  width: 150px;
}

.m-ctop{
    background-color: #f3f2fe;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 30px;
    line-height: 30px;
    margin: 10px auto;
}
/*xurong*/

.m-cover{
	display:none;
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background:#000;
	opacity:.5;
	filter:alpha(opacity=50);
	z-index: 51;
}
.m-lgifram{
  width: 1090px;
  height: 490px;
}
.m-pop-iframe{
  width: 100%;
  height: 100%;
  border: 0
}
.m-popup{
	display:none ;
	width:712px;
  &.full{
    width: 100%;
    max-height: 100%;
    overflow-y: scroll;
    left:0;
    top:0;
    margin-left: 0;

    .m-popup-body {
      padding: 15px;
      .m-panel{
        height: 50px;
        line-height: 30px;
        padding: 10px 20px;
        vertical-align: middle;
        background-color: #fff;
      }
    }
    .m-table-list{
      max-height: 580px;
    }
  }
  &.large{
      width: 1100px;
      height: 500px;
      top:10%;
      left:50%;
      margin-left: -550px;
    }
	/* height:400px; */
	position:fixed;
	top:20%;
	left:50%;
	margin-left: -356px;
	background-color: #f2f2f2;
	border:1px solid #ccc;
	z-index: 52;
    .close{
      position:absolute;
      top:3px;
      right:3px;
    }
    .m-box{
      margin-top: 20px;
      margin-left: 30px;
      margin-right: 30px;
      margin-bottom: 20px;
      padding-bottom: 16px;
      border-bottom: 1px solid #ccc;
    }
    .tt{
      font-size: 18px;
      color:#cc6600;
    }
    .t{
      font-size: 16px;
      color:#666;
    }
    .c{
      font-size: 16px;
      color:#339999;
    }
}
.m-popup.vlarge {
  width: 1300px;
  height: 700px;
  top: 7%;
  left: 50%;
  margin-left: -650px;
}
.m-popup.small{
	width:488px;
	margin-left: -244px;
    .tt{
      font-size: 24px;
      color:#CC3300;
    }
    .cc{
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 13px;
      line-height: 20px;
      color:#333;
    }
}
.m-popup.full{
  .f-pop-ph{
    height: 70px;
    background-color: #f2f2f2;
  }
  .m-panel{
    position: fixed;
    width: 1298px;
    margin-left: -649px;
    left: 50%;
    top: 0px;
  }
  .table>thead{
    position: fixed;
    left: 36px;
    top: 50px;
  }
  .table>thead>tr>th,.table>tbody>tr>th{
    &.t1{
      width: 49px;
    }
    &.t2{
      width: 73px;
    }
    &.t3{
      width: 73px;
    }
    &.t4{
      width: 288px;
    }
    &.t5{
      width: 154px;
    }
    &.t6{
      width: 73px;
    }
    &.t7{
      width: 156px;
    }
    &.t8{
      width: 156px;
    }
    &.t9{
      width: 140px;
    }
    &.t10{
      width: 134px;
    }
  }
}
.m-img-box{
  li{
      float: left;
      margin-right: 10px;
      text-align: center;
  }

  img{
    width: 100%;
  }
}
.m-img{
  width: 100px;
  height: 100px;
}
.m-cdrop{
  position: relative;
  margin: 10px 0px 5px;
}
.m-serids{
  position: relative;
  .car-fake{
    display: block;
    width: 185px;
    border: 1px solid #ccc;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    color:#ccc;
    padding-left: 6px;
    cursor: pointer;
  }
  .car-choose-box{
    display: none;
    position: absolute;
    width:648px;
  }
  .brand{
    float: left;
    height: 100%;
  }
  .car{
    float: left;
    height: 100%;
  }
  .serids{
    float: left;
    height: 100%;
  }
  .close{
    float:right;
  }
  .tt{
    display: block;
  }
  .list-t{
    float: left;
    a{
      display: block;
      font-size:14px;
      width: 16px;
      height: 16px;
      line-height: 16px;
      background-color: #efefef;
      border: 1px solid #e3e3e3;
      color: #ff9900;
      text-align: center;
      border-radius: 2px 2px 2px 2px;
      margin-bottom: 2px;
      font: 12px/16px "Arial";
      font-weight: bold;
      overflow: hidden;
      vertical-align: middle;
    }
  }
  .choose-box{
    float: left;
    min-height: 100%;
  }
}

.m-tab-all{
  .nav li a{
    padding: 10px 55px;
  }
}
.m-tab{
  margin-top: 10px;
}
.m-tab2{
  height: 300px;
}
.m-tips{
  margin-top: 20px;
  margin-right: 80px;
}
.m-img-point{
  width: 430px;
  height: 300px;
  position: relative;
}
.m-msg{
  span{
    height: 34px;
    line-height: 34px;
  }
}
.m-progress{
  margin-top: 6px;
  .progress{
    width: 100%;
  }
}
.m-info-box{
  margin-top: 10px;
  li{
    /*float: left;*/
  }
}
.m-dl-box{
  margin-top: 15px;
}
.m-line{
  background-color: #333;
  opacity: .5;
  filter: opacity(50%);
  width: 10px;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  cursor: pointer;
}

.modal-dialog{
  width: 1358px;
      margin-top: 0;
    margin-left: -17px
}
.m-flmadal{
  width: 1358px;
}
.m-lgmodal{
  width: 1100px;
  margin:10px 125px;
}
.m-smmodal{
  width: 800px;
  height: 500px;  left:50%;
  margin-left: -400px;
  margin-top: 120px;
}
.m-table-list{
  max-height: 520px;
  overflow-y: scroll;
}

.m-paneldrop{
 margin-right: 10px;
 border-radius: 1px;
}

.m-box-img{
  li{
    margin-right: 10px;
  }
  .box-img{
    width: 70px;
    height: 70px;
    border: 1px solid #ccc;
    border-radius: 8px;
  }
  .box-tt{
    text-align: center
  }
  .add{
    .box-img{
      position: relative;
    }
    .u-input-file{
      margin-top: 10px;
    }
    .u-fade{
      width: 67px;
      height: 67px;
      border-radius: 8px;
      position: absolute;
      top:0;
      left: 0;
      background-color: #fff;
      cursor: pointer;
      text-align: center
    }
    .u-icon-add{
      margin-top: 18px;
    }
  }
}
.m-bar-graph{
  width: 780px;
  margin: 0 auto;
  padding-top: 20px;
  padding-bottom: 20px;
}
.m-bar-bg{
  border: 1px solid #cfcce0;
  position: relative;
  .bg li{
    height: 26px;
    border-bottom: 1px solid #cfcce0;
  }
  .bg li:nth-child(odd) {
    background-color: #fff;
  }
  .bg li:nth-child(even) {
    background-color: #f4f2fe;
  }
  .bg li:last-child {
     border-bottom: 0
  }
  .m-bar{
    position: absolute;
    left: 0;
    bottom: 0;

  }
}
.m-account{
  padding-top: 20px;
  padding-bottom: 20px;
  width: 200px;
  margin: 0 auto;
  li{
    margin-bottom: 10px;
  }
  li:last-child{
    margin-bottom: 0px;
  }
  .t,.c{
    color:#fff;
    text-align: center;
  }
  .t{
    font-size: 14px;
    height: 30px;
    line-height: 30px;
  }
  .c{
    font-size: 24px;
    height: 68px;
    line-height: 68px;
  }
  .s-y .t{
    background-color: #f5b333;
  }
  .s-y .c{
    background-color: #f0cc4f;
  }
  .s-b .t{
    background-color: #58bfcb;
  }
  .s-b .c{
    background-color: #69d8e4;
  }
  .s-g .t{
    background-color: #84ae43;
  }
  .s-g .c{
    background-color: #add470;
  }
  .u-icon-chading,.u-icon-kehu,.u-icon-caigou{
    margin-top: -5px;
  }
}
.m-item-list{
  width: 520px ;
  margin: 0 auto;
  margin-bottom: 20px;
  li{
    height: 33px;
    line-height: 33px;
    border-bottom: 1px solid #dddbeb;
  }
  .t{
    font-size: 13px;
    color: #666;
  }
}
.m-t-bar{
  display: inline-block;
  width: 60%;
  vertical-align: middle;
  margin-left: 20px;
  .progress{
    margin-bottom: inherit;
  }
}
.m-t-info{
  position: absolute;
  right: 0;
  height: 36px;
  line-height: 36px;
  display: inline-block;
  width: 20%;
  vertical-align: middle;
  background-color: #f9d697;
  .info{
    font-size: 14px;
    color: #333;
    border: 0;
  }
  .u-icon-left-wedge{
    top: 0px;
    right: inherit;
    left: -36px;
  }
}
.m-info-tt{
  background-color: #d0e8ff;
  height: 36px;
  line-height: 36px;
  text-align: center;
  font-size: 14px;
  margin: 10px 24px;
  border-radius: 5px;
  .s-strong{
    padding: 0 5px;
  }
}
.m-check-box{
  width: 208px;
  vertical-align: middle;
  &.lang{
    width: 238px;
  }
  .left{
    float: left;
    cursor: pointer
  }
  .right{
    float: right;
    cursor: pointer
  }
  .s-text{
    padding: 0 10px;
  }
}
.m-search-box{
  .left{
    float: left;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 40px;
    line-height: 31px;
    &.tt{
      width: 80px;
      text-align: right;
    }
  }
  .middle{
    float: left;
  }
  .right{
    float: right;
     margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    line-height: 31px;
  }
  .m-btn-box{
    margin-left: 0;
    .btn-lvl{
      margin-left:0;
      &.p{
        margin-left:10px;
      }
    }
  }
  .m-adv-box{
    border: 1px solid #ccc;
    margin: 0 40px;
    padding-top: 10px;
    padding-bottom: 20px;
    display: none;
    .left.tt{
      margin-bottom: 0;
      margin-left: 0
    }
    .m-btn-box{
      margin-bottom: 0;
    }
    dl{
      margin-bottom: 0px;
    }
  }
}
.m-ball-a{
  position: relative;
  .u-ball-more{
    position: absolute;
    bottom: 0;
    right: 0;
  }
}
.m-ball{
  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  padding: 3px 5px;
  right: 0;
  width: 100%;
  display: none;
}
.m-main-box{
  margin-top:114px;
  margin-left: -214px;
  margin-right: -10px;
}

.m-vtprogress{
  .title{
    margin: 15px 20px 0;
  }
  .content{
    .left{
      float: left;
    }
    .right{
      float: left;
      margin-top: 15px;
      margin-left: 80px;
    }
  }
}
.m-flag-box {
  position: relative;
  margin: 15px 20px;
}
.m-flag{
  float:left;
  position: relative;
  margin-right: 6px;
  .m{
    padding-left: 10px;
  }


}
.m-checkbox{
  width: 870px;
  margin-left: 20px;
  margin-top: 15px;
  margin-bottom: 15px;
  .text{
    display: inline-block;
    width: 98px;
    font-size: 13px;
  }
  .u-cb-label{
    margin-right: 5px;
  }
}
.m-check-list{
  margin-left: 15px;
  width: 800px;
  ul>li{
    float:left;
    margin-right: 10px;
  }
}
.m-progress-bar{
  .u-progress{
    position: relative;
    height: 106px;
    width: 1200px;
  }
  .u-line{
    position: absolute;
    width: 100%;
    border: 0;
    border-top: 1px solid #dedede;
    border-bottom: 4px solid #efefef;
    height: 0;
    top: 28px;
  }
  .u-point{
    position: absolute;
    top:15px;
    width: 100%;
    li{
      float: left;
      margin-left: 20px;
      margin-right: 50px;
      position: relative;
      span{
        display: block;
      }
      .u-icon-right{
        position: absolute;
        right: -37px;
        bottom: 10px;
      }
    }
  }
}
.u-cz-progress{
  width: 700px;
}
.m-table-s{
  position: relative;
  height: 500px;
  margin-left: 18px;
  margin-right: 18px;
  .thead,.tbody,.tr,.th,.td{
    display: block;
  }
  .tr:after{
	display:block;
	clear:both;
	visibility:hidden;
	height:0;
	overflow:hidden;
	content:".";
  }
  .tr{
    zoom:1;
  }
  .tr>.th{
    height: 36px;
    line-height: 36px;
    background-color: #edecf1;
    font-weight: 700;
  }
  .tr>.th,.tr>.td{
    float: left;
    text-align: center;
    border: 1px solid #ddd;
    border-right: 0;
    border-bottom: 0;
  }
  .h-107{
    height: 107px;
  }
  .tr>.td.h-107{
    height: 107px;
    line-height: 107px;
  }
  .tbody .tr:last-child .td{
    border-bottom: 1px solid #ddd;
  }
  .thead .tr .th:last-child{
    border-right: 1px solid #ddd;
  }
  .right .tbody{
    border-right: 1px solid #ddd;
    border-left:  1px solid #ddd;
  }
  .right .tbody .tr .td:first-child,.right .thead .tr .th:first-child{
    border-left:0
  }
  .w-100{
    width:100px;
  }
  .w-70{
    width:70px;
  }
  .w-700{
    width:700px;
  }
  .left{
    position: absolute;
    left: 0;
  }
  .right{
    .tbody{
      width: 700px;
      overflow-x: scroll;
    }
    position: absolute;
    left: 410px;
  }
  .u-bar{
    position: absolute;
    top: 37px;
    right: 50px;
    width: 56px;
    text-align: center;
  }
  .tbar{
    display: block;
    height: 106px;
    padding-top: 20px;
    width: 56px;
    background-color: #fff;
    margin-bottom: 1px;
  }
}
.m-calendar{
  background-color: #fff;
  margin-top: 14px;
  margin-left: 14px;
  width: 812px;
  height: 290px;
  overflow: hidden;
  .u-tab{
    border-radius: 5px;
    background-color: #eae3e4;
    color: #333;
    display: inline-block;
    text-align: center;
    line-height: 32px;
    height: 32px;
    width: 70px;
    cursor: pointer;
  }
  .u-tab.act{
    background-color: #c90028;
    color: #fff;
  }
  .u-tt{
    margin-top: 10px;
    margin-left: 20px;
    li{
      float: left;
      margin-right: 6px;
    }
  }
  .u-cc{
    position: relative;
    .toleft,.toright{
      position: absolute;
      top: 70px;
      cursor: pointer;
    }
    .toleft{
      left: 20px;
    }
    .toright{
      right: 20px;
    }
  }
}
.m-main-card{
  background-color: #fff;
  margin-top: 14px;
  margin-left: 14px;
  &.all{
    width: 485px;
    height: 290px;
    margin-right: 14px;
  }
  &.wait{
    width: 655px;
    height: 290px;
  }
  &.wait-small{
    width: 533px;
    height: 246px;
    border-radius: 5px;
    .cc{
      margin-top: 23px;
    }
  }
  &.done{
    width: 172px;
    height: 247px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    .bd{
      margin-top: 60px;
    }
  }
  &.map{
    width: 643px;
    margin-right: 14px;
    height: 290px;
  }
  &.full{
    width: 1091px;
    .bd{
      height: 50px;
      line-height: 50px;
      padding-left: 13px;
      padding-right: 13px;
    }
    .s-main{
      color: #c90028
    }
  }
  .u-icon-tr-b{
    position: absolute;
    top: 0px;
    left: 0px;
    color: #fff;
    font-size: 24px;
    padding-top: 0px;
    padding-left: 11px;
    font-style: normal;
  }
  .tt{
    height: 40px;
    line-height: 40px;
    color: #333;
    padding-left: 13px;
    font-size: 16px;
    font-weight: 700;
    border-bottom: 1px solid #ededed
  }
  .cc{
    margin-top: 44px;
  }
  .count{
    text-align: center;
    line-height: 88px;
    font-size: 28px;
    font-style: normal;
    &.u-icon-b{
      color: #a0e1ff
    }
    &.u-icon-o{
      color: #fa9d6c
    }
    &.u-icon-g{
      color: #86d76a
    }
  }
  .li-3{
    float: left;
    width: 33%;
    text-align: center;
  }
  .title{
    display: block;
    text-align: center;
    margin-top: 20px;
    font-size: 16px;
    color: #333;
  }
  .title2{
    display: block;
    text-align: center;
    margin-top: 5px;
    font-size: 16px;
    color: #333;
  }
  .title-o{
    color: #ff9000;
    font-size: 13px;
    margin-top: 10px;
  }
  .bd{
    width: 100%;
    text-align: center;
  }
}
.u-show{
  margin: 30px 80px 30px 70px;
  position: relative;
  width: 661px;
  overflow: hidden;
  height: 200px;
}
.u-card-list{
  position: absolute;
  width: 661px;
}
.u-card{
  width: 167px;
  height: 80px;
  border-radius: 5px;
  color: #FFF;
  text-align: center;
  padding: 12px 20px;
  float: left;
  margin-right: 40px;
  margin-bottom: 20px;
  .left{
    float: left;
  }
  .right{
    float: right;
  }
  &.first{
    margin-left: 40px;
  }
}
.s-color-1{
  background-color: #69cfff
}
.s-color-2{
  background-color: #f87688
}
.s-color-3{
  background-color: #bb8cf5
}
.s-color-4{
  background-color: #f9ce5c
}
.s-color-5{
  background-color: #86d76a
}
.s-color-6{
  background-color: #fa9d6c
}

.m-img-card{
  margin-top: 10px;
  margin-bottom: 10px;
  .u-img{
    position: relative;
    width: 200px;
    margin: 0 auto;
  }
  .img{
    width: 200px;
    height: 116px;
  }
  .u-tt{
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px;
    background-color: #ccc;
    color: #333;
    text-align: center;
  }
  .btn-psearch{
    display: block;
    width: 200px;
    margin: 0 auto;
    margin-top: 20px;

  }
  .btn-small{
    margin-left: 6px;
  }
  .f-md{
    width: 200px;
    margin: 5px auto;
  }
}
.m-node-list{
  width: 866px;
  margin: 30px 40px;
  li{
    float: left;
    height: 250px;
    margin-left:  8px;
    margin-right: 36px;
    margin-bottom: 0px;
    position: relative;
  }
  .to-right{
    position: absolute;
    right: -40px;
    top: 24px;
  }
  .u-tt{
    font-size: 14px;
    color: #333;
    width: 100px;
    display: inline-block;
    text-align: center;
    margin-top: 12px;
  }
}
.m-node-btn-box{
  margin-top: 20px;
  height: 46px;
}
.m-ndoe-tips{
  margin-left: 20px;
  margin-top: 10px;
  margin-bottom: 20px;
}

.m-btn-box-xz{
  position: relative;
  top: 41px;
  height: 31px;
}
.swiper-container {
  width: 1000px;
  height: 300px;
  color: #fff;
  text-align: center;
}
.swiper-slide {
  width: 1000px;
  height: 100%;
}
.red-slide {
  background: #ca4040;
}
.blue-slide {
  background: #4390ee;
}
.orange-slide {
  background: #ff8604;
}
.green-slide {
  background: #49a430;
}
.pink-slide {
  background: #973e76;
}
.swiper-slide .title {
  font-style: italic;
  font-size: 42px;
  margin-top: 80px;
  margin-bottom: 0;
  line-height: 45px;
}
.swiper-container .pagination {
  position: absolute;
  z-index: 20;
  left: 100px;
  bottom: 10px;
}
.swiper-pagination-switch {
  display: inline-block;
  width: 20px;
  height: 4px;
  background-image: url(./img/unact.png);
  margin-right: 0px;
  cursor: pointer;
}
.swiper-visible-switch {
}
.swiper-active-switch {
  background-image: url(./img/act.png);
}
.help-block {
  display: inline-block;
  margin-left: 8px;
  color: red;
}
