// out: null
.u-icon {
  display: inline-block;
  *display: inline;
  zoom:1;
  vertical-align: middle;
  background: url(./img/icons.png) no-repeat;
}

.u-icon-index{

}
.u-icon-niandu{
  height: 20px;
  width: 20px;
  background-position: -74px -52px;
}
.u-icon-shuangyue{
  height: 20px;
  width: 20px;
  background-position: -74px -52px;
}
.u-icon-down-right{
  position: absolute;
  border-color: transparent;
  border-style: solid;
  height: 0;
  width: 0;
  content: " ";
  display: block;
  cursor: pointer;
  border-top-color: #f6a658;
  border-width: 5px;
  top: 10px;
  right: 5px;
}
.u-icon-left-wedge{
  position: absolute;
  border-color: transparent;
  border-style: solid;
  height: 0;
  width: 0;
  content: " ";
  display: block;
  cursor: pointer;
  border-right-color: #f9d697;
  border-bottom-color: #f9d697;
  border-width: 18px;
  top: 10px;
  right: 5px;
}
.u-icon-check{
  display: inline-block;
  width: 12px;
  height: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  &.act{
    background-color: #f9a04b;
  }
  &.dis{
    background-color: #fff;
  }
}
.u-arrow-direct{
  .arrow(@tor:#fff;@w: 7px);
  right:10px;
  top:20px;
  &:after{
    .arrow(@tor:#343339;@w: 6px);
    right:-4px;
    top:-6px;
  }
}

.u-icon-p{
  width: 10px;
  height: 10px;
  background-position: -1px -74px;
}
.u-icon-d{
  width: 15px;
  height: 10px;
  background-position: -12px -74px;
}
.u-icon-star{
  width: 16px;
  height: 15px;
  background-position: -149px -50px;
}

.u-icon-point{
  width: 33px;
  height: 33px;
  &.delay{
    background-position: 0px -87px;
  }
  &.done{
    background-position: -34px -87px;
  }
  &.undone{
    background-position: -68px -87px;
  }
  &.undo{
    background-position: -102px -87px;
  }
}
.u-icon-right{
  width: 11px;
  height: 9px;
  background-position: -29px -75px;
}
.u-icon-toleft{
  width: 43px;
  height: 43px;
  background-position: -1px -119px;
}
.u-icon-toright{
  width: 43px;
  height: 43px;
  background-position: -44px -119px;
}
.u-icon-done-big{
  width: 66px;
  height: 67px;
  background-position: 0px -162px;
}
.u-icon-delay-big{
  width: 67px;
  height: 67px;
  background-position: -66px -162px;
}
.u-icon-undone-big{
  width: 67px;
  height: 67px;
  background-position: -134px -162px;
}
.u-icon-undo-big{
  width: 67px;
  height: 67px;
  background-position: 0px -229px;
}
.u-icon-done-small{
  width: 26px;
  height: 26px;
  background-position: -89px -120px;
}
.u-icon-undo-small{
  width: 26px;
  height: 26px;
  background-position: -171px -120px;
}
.u-icon-undone-small{
  width: 26px;
  height: 26px;
  background-position: -143px -120px;
}
.u-icon-delay-small{
  width: 26px;
  height: 26px;
  background-position: -116px -120px;
}
.u-icon-right-big{
  width: 28px;
  height: 23px;
  background-position: -137px -87px;
}
.u-icon-go{
  cursor: pointer;
  width:19px;
  height: 19px;
  background-position: -155px -230px;
  &.z-active{
    background-position: -134px -230px;;
  }
}
.u-icon-host{
  width: 21px;
  height: 21px;
  background-position: -67px -230px;
}
.u-icon-psw{
  width: 21px;
  height: 22px;
  background-position: -89px -230px;
}
.u-icon-store{
  width: 22px;
  height: 18px;
  background-position: -110px -230px;
}
.u-icon-dot{
  width: 5px;
  height: 5px;
  background-position: -56px -75px;
}
.u-icon-grey{
  width: 5px;
  height: 5px;
  background-position: -56px -75px;
}
.u-icon-nian{
  width: 64px;
  height: 64px;
  background-position: -200px -1px;
}
.u-icon-yue{
  width: 64px;
  height: 64px;
  background-position: -265px -1px;
}
.u-icon-ku{
  width: 64px;
  height: 64px;
  background-position: -330px -1px;
}
.u-icon-jin{
  width: 64px;
  height: 64px;
  background-position: -200px -66px;
}
.u-icon-man{
  width: 64px;
  height: 64px;
  background-position: -265px -66px;
}
.u-icon-xi{
  width: 64px;
  height: 64px;
  background-position: -330px -66px;
}
.u-icon-x{
  width: 11px;
  height: 12px;
  background-position: -43px -74px;
}
.u-icon-b{
  width: 88px;
  height: 88px;
  background-position: -575px 0px;
}
.u-icon-o{
  width: 88px;
  height: 88px;
  background-position: -575px -90px;
}
.u-icon-g{
  width: 88px;
  height: 88px;
  background-position: -575px -180px;
}
