// out: null

.u-input{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  border: 1px solid #cfcce0;
  border-radius: 5px;
  padding-left: 10px;
  vertical-align: middle;
}
.u-label{
  display: inline-block;
  height: 25px;
  line-height: 25px;
  font-size: 12px;
  padding-left: 10px;
  vertical-align: middle;
}
.form-group label {
    font-size: 18px;
    font-weight: 400;
    color: #333;
     margin-bottom: 10px;
}
.u-input-normal{
  width: 205px;
}
.u-input-large{
  width: 275px;
  height: 32px;
  &.short{
    width: 205px;
  }
}
.u-input-row-s{
  width: 886px;
}
.u-input-small{
  width: 80px;
}
.u-input-normal-s{
  width: 118px;
}
.u-input-t{
  position: relative;
  width: 375px;
  height: 25px;
  .input-t,.input-c{
    position: absolute;
    left: 0;
  }
  .input-t{
    width: 46px;
    top: 3px;
    left: 5px;
  }
  .input-c{
    padding-left: 50px;
  }

}

.u-input-time{
  width: 110px;
}
.u-input-time-s{
  padding-left: 5px;
  width: 80px;
}
.u-input-time-l{
  width: 150px;
}
.u-select-normal{
  width: 145px;
}
.u-select-large{
  width: 190px;
}
.u-page{
    height: 37px;
    line-height: 34px;
    margin-right: 20px;
}
.u-span{
  color: #ccc;
  font-size: 15px;
}
.u-onload{
  width: 100px;
  text-align: center;
}
.u-file-btn{
  width: 70px;
  height: 70px;
  margin: 0 auto;
  border: 2px dashed #cccccc;
  vertical-align: middle;
  display: inline-block;
  *display: inline;
  zoom: 1;
  position: relative;
}
.u-file-btn  input{
  display: inline-block;
  *display: inline;
  zoom: 1;
  width: 70px;
  height: 70px;
  opacity: 0;
  filter: alpha(opacity=0);
  -moz-opacity:0;
  position: absolute;
  top: 0;
  left: 0;
  cursor: pointer;
}

.u-linklist{
  font-family:'Microsoft yahei';
  width: 85px;
  padding-left: 10px;
}

.u-textarea{
  width: 185px;
  line-height: 25px;
  font-size: 12px;
  border: 1px solid #ccc;
  padding-left: 10px;
  border-radius: 5px;
  vertical-align: text-top;
  &.l{
    width: 750px;
    height: 150px;
  }
  &.s{
    height: 50px;
  }
}

.u-input-largearea{
  width: 355px;
  height: 300px;
}
.u-input-langarea{
  width: 930px;
  height: 100px;
}

.u-ctarea{
    width: 900px;
    margin-left: 10px;
    vertical-align: text-top;
}
.u-dl{
  margin-top:5px;
  margin-bottom: 5px;
  .last{
    margin-right: 0
  }
  >dt{
    text-align: right;
  }
  >dt,>dd{
    display: inline-block;
  }
  .f-db{
    display: block;
  }
  .f-hd{
    display: none;
  }
  dt.normal{
    width:75px;
  }
  dt.large{
    width:100px;
  }
  dt.c1{
    width: 120px;
  }
  .btn-s{
    margin-left: 10px;
  }
  .f-pr .u-icon-dui,.f-pr .u-icon-cuo,.f-pr .u-icon-tan{
    position: absolute;
    top: 4px;
    right: -21px;
  }
  .u-img.u-dl-a{
    display: block;
    width: 200px;
    height: 116px;
    margin-top: 20px;
    margin-left: 104px;
  }
}
.u-lvl{
  width: 80%;
  margin: 0 auto;
  height: 40px;
  line-height: 40px;
  text-align: center;
  border: 1px solid #333;
}

.u-input-valid{
   font-family: "Microsoft YaHei";
    color: red;
}
.u-press{
  color: #FFF;
    &:hover{
      color: #fff;
  }
}
.u-handle{
  color: #8c8c8d;;
    &:hover{
    color: #8c8c8d;
  }
}
.u-point{
  color: #333;
  width:60px;
  height: 20px;
  position: absolute;
  cursor: pointer;
  &.z-active{
    color:#fff;
    background-color: #993300;
  }
  &.v1{
    left:0;
    top:0;
  }
  &.v2{
    left:70px;
    top:0;
  }
  &.v3{
    left:140px;
    top:0;
  }
  &.v4{
    left:210px;
    top:0;
  }
  &.v5{
    left:280px;
    top:0;
  }
  &.v6{
    left:350px;
    top:0;
  }
  &.v7{
    left:70px;
    top:120px;
  }
  &.v8{
    left:350px;
    top:30px;
  }
  &.v9{
    left:280px;
    top:30px;
  }
  &.v10{
    left:140px;
    top:60px;
  }
  &.v11{
    left:350px;
    top:90px;
  }
  &.v12{
    left:280px;
    top:120px;
  }
  &.v13{
    left:70px;
    top:160px;
  }
  &.v14{
    left:140px;
    top:200px;
  }
  &.v15{
    left:210px;
    top:270px;
  }
}
.u-msg{
  cursor: pointer;
}
.u-img-pop{
  display: none;
  width: 200px;
  position: absolute;
  z-index: 20;
  img{
    width: 100%;
  }
}
.m-logo{
  position: absolute;
  top: 0;
  left:50%;
  margin-left: -500px;
}
.u-logon{
  overflow:auto;
}
.u-logon-bg{
  min-width: 1200px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
  background: url(../images/loginBg.jpg) center center no-repeat;     background-size: cover;
}
.m-logon-bg{
  position: absolute;
  top:260px;
  left: 50%;
  margin-left: 80px;
  width: 360px;
  height: 338px;
  background-color: #fff;
  &.mini{
    height: 250px;
  }
}
.m-logon-bg-shadow{
  position: absolute;
  top:280px;
  left: 50%;
  margin-left: 80px;
  width: 360px;
  height: 338px;
  background-color: #000;
  opacity: .5;
  filter: alpha(opacity=50);
}
.m-login-title{
  position: relative;
  height: 76px;
  width: 400px;
  .tt1{
    position: absolute;
    top:25px;
    left:15px;
    font-size: 37px;
    color:#1e82c2;
  }
  .tt2{
    position: absolute;
    top:27px;
    left:16px;
    font-size: 37px;
    color:#c4c9cd;
  }
}
.m-foot{
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
  .s-white{
    font-size: 16px;
  }
}
.u-logo-title{
  display: inline-block;
  width: 89px;
  height: 86px;
  margin-top: 10px;
  margin-left: 10px;
  background: url(../images/logo.png);
}

.m-logon{
  position: absolute;
  top:260px;
  left: 50%;
  margin-left: 80px;
  width: 360px;
  height: 338px;
   &.mini{
    height: 250px;
  }

  .title{
    position: absolute;
    top: -86px;
  }

  .form{
    width: 316px;
    margin: 0 auto;
  }
  .u-logon-input{
    margin-top: 15px;
    width: 100%;
    height: 36px;
    margin-bottom: 14px;
    border: 1px solid #a5a5a5;
    background-color: #fff;
    .tt{
      font-size: 16px;
      height: 36px;
      width: 75px;
      line-height: 34px;
      display: inline-block;
      margin-left: 11px;
    }
    .cc{
      border: 0;
      outline: 0;
      width: 210px;
    }
    &.short{
      width: 190px;
      position: relative;
    }
    &.short .cc{
      width: 90px;
    }
    .yzm{
      position: absolute;
      width: 90px;
      height: 36px;
      top: -1px;
      right: -103px;
      border:1px solid #a5a5a5;
      background-color: #fff;
    }
  }
  .u-tips{
    margin-top: -8px;
    margin-bottom: 5px;
    height: 26px;
  }
  .u-logon-operation{
    .u-icon-go{
   padding-top: 2px;
    }
    .tt{
      font-size: 14px;
      color:#acacac;
      margin-left: 14px;
      vertical-align: middle;
    }
    .cc,.cc:hover{
      font-size: 14px;
      color: #acacac;
      text-decoration: underline;
    }
  }

  .u-logon-btnbox{
    width: 100%;
    margin-top: 24px;
    .u-btn-logon{
      cursor: pointer;
      display: block;
      width: 100%;
      background-color: #c90028;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      font-size: 18px;
    }
    &.mini{
      margin-top: 30px
    }
  }
}
.g-head{
  &.mini{
    height: 106px;
    background-color: #fff;
    position: inherit;
    z-index: 1;
  }
}
.g-body{
  &.mini{
    height: 522px;
    background-color: #fff;
    z-index: 1;
  }
}
.g-foot{
  &.mini{
    height: 100px;
    font-size: 13px;
    color: #666;
    text-align: center;
    margin-top: 40px;
  }
}
.m-login-left{

}
.m-middle-login{
  width: 1200px;
  margin: 0 auto;
}

.u-arrow-right{
  position: absolute;
  display: block;
  border-color: transparent;
  border-style: solid;
  border-width: 10px;
  top: 17px;
  right: -1px;
  border-right-color: #ecebf0;
  height: 0;
  width: 0;
  content: " ";
  display: none;
}
.u-icon-down{
  position: absolute;
  border-color: transparent;
  border-style: solid;
  height: 0;
  width: 0;
  content: " ";
  display: block;
  cursor: pointer;
}

.u-hbrand-select{
   height:23px;
}
.u-input-file{
  width: 65px;
  height: 20px;
  background-color: transparent;
}
.u-number{
  display: inline-block;
  text-align: center;
  color:#fff;
  width: 50px;
  height: 20px;
  line-height: 20px;
  background-color: #ffa347;
  border-radius: 11px;
}

.u-flag-right{
  display: inline-block;
  width: 88px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  color:#fff;
  background-color: #ccc;
  position: relative;
  &:before,&:after{
    width: 0;
    height: 0;
    content: " ";
    display: block;
    position: absolute;
    border-style: solid;
    border-color: transparent;
    border-width: 20px 12px 20px 12px;
    top:0;
    right: -24px;
    border-left-color: #ccc;
  }
  &:before{
    border-left-color: #FFF;
    left: 0;
  }
  &:after{

  }
  &.first{
    &:before{
      border-left-color: transparent;
    }
  }
  &.done{
    background-color: #bfbfbf;
    &:after{
      border-left-color: #bfbfbf;
    }
  }
  &.ing{
    background-color: #21a0eb;
    &:after{
      border-left-color: #21a0eb;
    }
  }
  &.undo{
    background-color: #c90028;
    &:after{
      border-left-color: #c90028;
    }
  }
  .p{
    position: absolute;
    top: -5px;
    left: 13px;
  }
  .d{
    position: absolute;
    bottom: -4px;
    right: 12px;
  }
  .star{
    position: absolute;
    right: 0px;
    top: 11px;
  }
}
.u-x{
  font-size: 21px;
  font-weight: bold;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  filter: alpha(opacity=20);
  opacity: .2;
  cursor: pointer;
}
